# 1.7.10OpenGL--

./: README.md  settings.gradle
src/: build.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/src/main/java/club/heiqi/: Main.java
src/src/main/java/club/heiqi/loger/: MyLog.java
src/src/main/java/club/heiqi/modelLoader/: MeshData.java  ModelData.java  TextureData.java  VertexData.java
src/src/main/java/club/heiqi/shader/: FragShader.java  Shader.java  ShaderProgram.java  VertexShader.java
src/src/main/java/club/heiqi/updater/: AUpdate.java
src/src/main/java/club/heiqi/updater/controller/: KeyInput.java  MouseInput.java
src/src/main/java/club/heiqi/updater/render/: Camera.java  QZIMGUI.java  Scene.java  ShaderRender.java  TestRender.java
src/src/main/java/club/heiqi/updater/render/cube/: Cube.java  PlaneCube.java
src/src/main/java/club/heiqi/updater/render/light/: ALight.java  CamLight.java  CubeLight.java
src/src/main/java/club/heiqi/updater/render/plane/: AMesh.java  APlane.java  Drawable.java  Rectangle.java  Texture.java  Triangle.java
src/src/main/java/club/heiqi/updater/render/transform/: Camera.java  EulerRotateAxis.java  Transform.java
src/src/main/java/club/heiqi/util/: FileManager.java
src/src/main/java/club/heiqi/window/: Window.java
src/src/main/java/club/heiqi/场景/: 固定管线场景.java
src/src/main/java/club/heiqi/接口/: IBind.java  IDrawable.java  ISetup.java  IUpdate.java
src/src/main/java/club/heiqi/物体/: BaseObject.java  精妙背包.java
src/src/main/java/club/heiqi/物体/baseObject/: Material.java  Mesh.java  Texture.java
src/src/main/java/club/heiqi/组件/: Camera.java  Transform.java
src/src/main/resources/: log4j2.xml
src/src/main/resources/models/cube/: 无标题.mtl
src/src/main/resources/models/精妙背包/: 精妙背包.mtl
src/src/main/resources/shader/: frag.fs  light.frag  light.vert  vertex.vs
