plugins {
    id "java"
}

group = "club.heiqi"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
    log4jVersion = "2.24.1"
    jomlVersion = "1.10.8"
    lwjglVersion = "3.3.4"
    imguiVersion = "1.87.6"
    
    natives = "natives-windows"
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"

    implementation "org.joml:joml:${jomlVersion}"

    implementation "org.lwjgl:lwjgl:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-assimp:${lwjglVersion}"

    implementation "io.github.spair:imgui-java-lwjgl3:1.87.6"

    runtimeOnly "org.lwjgl:lwjgl:${lwjglVersion}:${natives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${natives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${natives}"
    runtimeOnly "org.lwjgl:lwjgl-stb:${lwjglVersion}:${natives}"
    runtimeOnly "org.lwjgl:lwjgl-assimp:${lwjglVersion}:${natives}"

    runtimeOnly "io.github.spair:imgui-java-binding:${imguiVersion}"
    runtimeOnly "io.github.spair:imgui-java-natives-windows:${imguiVersion}"
}

test {
    useJUnitPlatform()
}